# people

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoho/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/people/: HostActivity.kt  MainActivity.kt  PeopleApp.kt
app/src/main/java/com/zoho/people/data/: UserUi.kt
app/src/main/java/com/zoho/people/di/: DataModule.kt  DomainModule.kt  LocalPersistenceModule.kt  NetworkModule.kt
app/src/main/java/com/zoho/people/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/zoho/people/presentation/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/zoho/people/presentation/home/: HomeViewModel.kt  UserPagingSource.kt
app/src/main/java/com/zoho/people/ui/: HostActivity.kt
app/src/main/java/com/zoho/people/ui/detail/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/zoho/people/ui/home/: HomeMvi.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  UserCard.kt  UserCardPlaceholder.kt
app/src/main/java/com/zoho/people/ui/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/zoho/people/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zoho/people/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/java/com/zoho/core/ui/component/: LazyColumnListing.kt  Placeholder.kt  Screen.kt
core-ui/src/main/java/com/zoho/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/model/src/main/java/com/zoho/people/core/model/data/: User.kt
data/: build.gradle
data/src/main/java/com/zoho/people/data/: UserRepository.kt
data/src/main/java/com/zoho/people/data/common/: ResponseItems.kt
data/src/main/java/com/zoho/people/data/local/: LocalUserEntity.kt  UserDao.kt  UserDatabase.kt
data/src/main/java/com/zoho/people/data/remote/: RemoteUserEntity.kt  UserService.kt
data/src/main/java/com/zoho/people/data/util/: EntityMappers.kt
domain/: build.gradle
domain/src/main/java/dev/thedukerchip/domain/: GetUserListUseCase.kt
domain/src/main/java/dev/thedukerchip/domain/models/: UserEntity.kt
domain/src/main/java/dev/thedukerchip/domain/repository/: UserRepository.kt
domain/src/main/java/dev/thedukerchip/domain/usecase/: GetUserByIdUseCase.kt  GetUserListUseCase.kt  SaveUsersIntoDbUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/zoho/people/models/data/: RemoteUserEntity.kt
models/src/main/java/com/zoho/people/models/mapper/: BaseMapper.kt  UserMapper.kt
models/src/main/java/com/zoho/people/models/presentation/: UserEntity.kt
