[versions]
compose = "1.3.0"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
coil-compose = "io.coil-kt:coil-compose:2.2.2"
compose-material3 = "androidx.compose.material3:material3:1.1.0-alpha01"
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
