[versions]
accompanist = "0.27.0"
compose = "1.3.0"
hilt = "2.44"
retrofit = "2.9.0"
room = "2.4.3"

[libraries]
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-compose-material-iconsExtended = "androidx.compose.material:material-icons-extended:1.4.0-alpha01"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.0-alpha01"
androidx-compose-material3-windowSizeClass = "androidx.compose.material3:material3-window-size-class:1.1.0-alpha01"
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.6.0-alpha03"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"
androidx-paging-runtime = "androidx.paging:paging-runtime-ktx:3.1.1"
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-windowManager = "androidx.window:window:1.1.0-alpha03"
coil-kt-compose = "io.coil-kt:coil-compose:2.2.2"
gson = "com.google.code.gson:gson:2.10"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }