[versions]
compose = "1.3.0"
hilt = "2.44"
retrofit = "2.9.0"

[libraries]
accompanist-placeholder = "com.google.accompanist:accompanist-placeholder-material:0.27.0"
activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
coil-compose = "io.coil-kt:coil-compose:2.2.2"
compose-material3 = "androidx.compose.material3:material3:1.1.0-alpha01"
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
gson = "com.google.code.gson:gson:2.10"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"
paging-runtime = "androidx.paging:paging-runtime-ktx:3.1.1"