plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.zoho.people'
    compileSdk 33

    defaultConfig {
        applicationId "com.zoho.people"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core-ui")
    implementation project(":data")
    implementation project(":domain")

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.tooling.preview
    implementation libs.compose.material3
    implementation libs.material.icons

    implementation libs.paging.compose
    implementation libs.paging.runtime

    implementation libs.retrofit.core
    implementation libs.retrofit.gsonConverter
    implementation libs.okhttp.logging
    implementation libs.hilt.compose.navigation
    implementation libs.compose.navigation

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler
}